# .... Azure 
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=

# .... Azure AI Foundry
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION="2025-02-01-preview" 
AZURE_AI_FOUNDRY_NAME=
AZURE_AI_PROJECT_NAME=

# .... Azure AI Foundry Deployment
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_MODEL_VERSION="2025-04-14"

# .... Azure AI Search
AZURE_SEARCH_DATAFILE="data/products.csv"
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX_NAME="zava-products"
AZURE_SEARCH_API_KEY=